[33m3bd57540[m[33m ([m[1;36mHEAD -> [m[1;32msnake[m[33m, [m[1;31morigin/snake[m[33m)[m HEAD@{0}: commit: Fixed NavMesh bug where agents all went to corner
[33mff4e2b0e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32msnek[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to snake
[33mff4e2b0e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32msnek[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from snek to main
[33mff4e2b0e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32msnek[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from main to snek
[33mff4e2b0e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32msnek[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from snek to main
[33mff4e2b0e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32msnek[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to snek
[33mff4e2b0e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32msnek[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: revert: Revert "first commit"
[33mfd2b8bb8[m HEAD@{7}: commit: First commit with Git set up for Unity
[33me2d85c86[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33me2d85c86[m HEAD@{10}: commit (initial): first commit
